# This is a hello world template that defines a single compute instance using HOT syntax.
heat_template_version: 2013-05-23

description: >
  A hello world template that defines a single compute instance.
  Contains only base features in order to verify support of HOT syntax.

parameters:
  key_name:
    type: string
    description: Name of an existing key pair to use for the server
  image:
    type: string
    description: ID of the image to use for the server
  flavor:
    type: string
    description: Flavor of server to be created
    default: m1.small
    constraints:
      - allowed_values: [m1.tiny, m1.small, m1.large]
        description: Must be one of 'm1.tiny', 'm1.small', or 'm1.large'
  # The following parameters are only used to verify
  # validation support using HOT syntax.
  db_password:
    type: string
    description: Database password
    hidden: true
    constraints:
      - length: { min: 6, max: 8 }
        description: Must be between 6 and 8 characters
      - allowed_pattern: "[a-zA-Z0-9]+"
        description: Must consist of letters and numbers
      - allowed_pattern: "[A-Z]+[a-zA-Z0-9]*"
        description: Must start with an uppercase letter
  db_port:
    type: number
    description: Database port number
    default: 50000
    constraints:
      - range: { min: 40000, max: 60000 }
        description: Must be between 40000 and 60000

resources:
  my_server:
    type: OS::Nova::Server
    properties:
      key_name: { get_param: key_name }
      image: { get_param: image }
      flavor: { get_param: flavor }

outputs:
  server_ip:
    description: IP address of the deployed server
    value: { get_attr: [my_server, networks, public, 0] }
